{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"removeComments": false,
		"noImplicitAny": false,
	    "suppressImplicitAnyIndexErrors": true,
		"rootDir": "src/main/angular",
		"outDir": "target/classes/META-INF/resource"
	},
	"exclude": [
		"node_modules"
	]
}